# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Cpp$ Learning\OpenGL$ Learning\build\
# =============================================================================
# Object build statements for EXECUTABLE target GameProject


#############################################
# Order-only phony target for GameProject

build cmake_object_order_depends_target_GameProject: phony || .

build CMakeFiles\GameProject.dir\main.cpp.obj: CXX_COMPILER__GameProject_unscanned_Debug C$:\Cpp$ Learning\OpenGL$ Learning\main.cpp || cmake_object_order_depends_target_GameProject
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\GameProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GameProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\GameProject.dir\
  TARGET_PDB = GameProject.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GameProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target GameProject


#############################################
# Link the executable GameProject.exe

build GameProject.exe: CXX_EXECUTABLE_LINKER__GameProject_Debug CMakeFiles\GameProject.dir\main.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GameProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GameProject.dir\
  TARGET_FILE = GameProject.exe
  TARGET_IMPLIB = GameProject.lib
  TARGET_PDB = GameProject.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GameProject.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Cpp Learning\OpenGL Learning\build" && "C:\Program Files\cmake-4.2.0-windows-x86_64\bin\cmake-gui.exe" -S"C:\Cpp Learning\OpenGL Learning" -B"C:\Cpp Learning\OpenGL Learning\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Cpp Learning\OpenGL Learning\build" && "C:\Program Files\cmake-4.2.0-windows-x86_64\bin\cmake.exe" --regenerate-during-build -S"C:\Cpp Learning\OpenGL Learning" -B"C:\Cpp Learning\OpenGL Learning\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GameProject: phony GameProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Cpp Learning/OpenGL Learning/build

build all: phony GameProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Cpp$ Learning\OpenGL$ Learning\build\cmake_install.cmake: RERUN_CMAKE | C$:\Cpp$ Learning\OpenGL$ Learning\CMakeLists.txt C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.0\CMakeCCompiler.cmake CMakeFiles\4.2.0\CMakeCXXCompiler.cmake CMakeFiles\4.2.0\CMakeRCCompiler.cmake CMakeFiles\4.2.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Cpp$ Learning\OpenGL$ Learning\CMakeLists.txt C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\cmake-4.2.0-windows-x86_64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.0\CMakeCCompiler.cmake CMakeFiles\4.2.0\CMakeCXXCompiler.cmake CMakeFiles\4.2.0\CMakeRCCompiler.cmake CMakeFiles\4.2.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
